<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adélia/Desktop/CSHARP/SevenDays/Game1/Game1/Content/idle002.png</SourceFile>
  <SourceTime>2013-09-04T18:53:12-03:00</SourceTime>
  <DestFile>C:/Users/Adélia/Desktop/CSHARP/SevenDays/Game1/Game1/Content/bin/Windows/Content/idle002.xnb</DestFile>
  <DestTime>2019-06-03T08:25:29.3590635-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-05-28T14:47:12-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-05-28T14:47:12-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>