<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adélia/Desktop/CSHARP/SevenDays/Game1/Game1/Content/score.spritefont</SourceFile>
  <SourceTime>2019-05-30T18:18:35.3194021-03:00</SourceTime>
  <DestFile>C:/Users/Adélia/Desktop/CSHARP/SevenDays/Game1/Game1/Content/bin/Windows/Content/score.xnb</DestFile>
  <DestTime>2019-06-03T08:25:30.6402892-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-05-28T14:47:12-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-05-28T14:47:12-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>