<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kevin/Desktop/RPG- FINAL/SevenDays/Game1/Game1/Content/score.spritefont</SourceFile>
  <SourceTime>2019-06-19T22:45:22.3149077-03:00</SourceTime>
  <DestFile>C:/Users/Kevin/Desktop/RPG- FINAL/SevenDays/Game1/Game1/Content/bin/Windows/Content/score.xnb</DestFile>
  <DestTime>2019-06-19T22:50:20.0589377-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T14:35:54-02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T14:35:54-02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>