<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adélia/Desktop/Game1/Game1/Content/musics/GOTTA BE YOU.mp3</SourceFile>
  <SourceTime>2015-05-22T22:01:14-03:00</SourceTime>
  <DestFile>C:/Users/Adélia/Desktop/Game1/Game1/Content/musics/bin/GOTTA BE YOU.xnb</DestFile>
  <DestTime>2019-06-03T01:57:04.7168373-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2019-05-28T14:47:12-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-05-28T14:47:12-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Adélia/Desktop/Game1/Game1/Content/musics/bin/GOTTA BE YOU.wma</string>
  </BuildOutput>
</PipelineBuildEvent>