<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/yasmi/Documents/Engenharia da Computação/monogame/Game1/Game1/Content/File.spritefont</SourceFile>
  <SourceTime>2019-05-28T14:47:02-03:00</SourceTime>
  <DestFile>C:/Users/yasmi/Documents/Engenharia da Computação/monogame/Game1/Game1/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2019-05-30T18:02:51.6555808-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-05-28T14:47:12-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-05-28T14:47:12-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>