<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/yasmi/Documents/Engenharia da Computação/monogame/Game1/Game1/Content/score.spritefont</SourceFile>
  <SourceTime>2019-05-30T18:18:35.3194021-03:00</SourceTime>
  <DestFile>C:/Users/yasmi/Documents/Engenharia da Computação/monogame/Game1/Game1/Content/bin/Windows/score.xnb</DestFile>
  <DestTime>2019-05-31T19:25:35.477536-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T14:35:54-02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T14:35:54-02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>